Lab1609/Lab/Lab/Lab/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab"
             x:Class="Lab.MainPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Refresh" 
            Priority="0" 
            Order="Primary"
            Clicked="ToolbarItem_Clicked"/>


    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

      <ListView
          x:Name="UsersListView"
          RowHeight="70">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid
                    Margin="8">
                  <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding pID}"
                    HorizontalTextAlignment="Left"
                    FontAttributes="Bold"/>
                   <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding pName}"
                    HorizontalTextAlignment="Left"/>
                   <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding pUserName}"
                    HorizontalTextAlignment="Right"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

</ContentPage>
